
  // function parseJwt(token) {
  //   const base64Url = token.split('.')[1];
  //   const base64 = Buffer.from(base64Url, 'base64').toString();
  //   return JSON.parse(base64);
  // }
  // function parseJwt(token) {
  //   const base64Url = token.split('.')[1];
  //   const base64 = Buffer.from(base64Url, 'base64').toString();
  //   return JSON.parse(base64);
  // }

//   function parseJwt(token) {
//     const base64Url = token.split('.')[1];
//     const base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
//     const raw = Buffer.from(base64, 'base64');
//     const json = raw.toString('utf8');
//     return JSON.parse(json);
//   }
//   console.log(parseJwt('eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0M…AwNH0.bREyIorrP-_1qBnmb6KiXyqAfSfuwFCZtkT3OvKlPKg'));